{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nvcc build .o active file [Release]",
            "type": "shell",
            "command": "/usr/local/cuda/bin/nvcc",
            "args": [
                "-std=c++14",
                "-ccbin",
                "g++",
                "-m64",
                "-gencode",
                "arch=compute_50, code=sm_50",
                "--ptxas-options=-v",
                "-lcurand",
                "-c",
                "main.cpp",
                "cpu_transform.cpp",
                "cuda_kernel.cu",
                "cuda_utils.cu",
                "--compiler-options='-fopenmp'"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "nvcc build active file [Release]",
            "type": "shell",
            "command": "/usr/local/cuda/bin/nvcc",
            "args": [
                "-std=c++14",
                "-ccbin",
                "g++",
                "-m64",
                "-gencode",
                "arch=compute_50, code=sm_50",
                "-lcurand",
                "-o",
                "${workspaceFolder}/out/hppa-lab-4.out",
                "main.o",
                "cpu_transform.o",
                "cuda_kernel.o",
                "cuda_utils.o",
                "--compiler-options='-fopenmp'"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "Run program with active file's name",
            "command": "${workspaceFolder}/out/hppa-lab-4.out",
            "args": [
                "16896",
                "16896"
            ],
            "options": {
                "cwd": "${workspaceFolder}/out"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "process",
            "label": "Clear .o files",
            "command": "rm",
            "args": [
                "${workspaceFolder}/out/${fileBasenameNoExtension}.o"
            ],
            "options": {
                "cwd": "${workspaceFolder}/out"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}